<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/got"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="GridLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/end_game_title"
                android:text="End Game"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/endGameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="57dp"
                android:orientation="horizontal"
                android:textSize="8sp">


                <TextView
                    android:id="@+id/playerRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp"
                    tools:text="Rank" />

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/routesPts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp"
                    tools:text="Routes" />

                <TextView
                    android:id="@+id/longestRoadPts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp"
                    tools:text="Longest Road" />

                <TextView
                    android:id="@+id/destCardsPts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dest. Cards"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalPts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp"
                    tools:text="Total" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/endGameRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="55dp"
                android:layout_weight="0.44"/>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>