<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/got"
    android:scaleType="fitXY"
    android:id="@+id/gameView"
    android:clickable="true"
    >


    <Button
        android:id="@+id/claim"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/claim_route_button"
        android:backgroundTint="#A52A2A"/>

    <Button
        android:id="@+id/gameToDestCards"

        android:layout_marginStart="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dest_cards"
        android:backgroundTint="#A52A2A"/>

    <!--<Button-->
        <!--android:text="Simulate Turn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/test_button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="11dp"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <ImageButton
        android:id="@+id/gameToGameHistory"
        android:src="@drawable/leftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A52A2A"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/gameToStats"
        android:src="@drawable/rightarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A52A2A"
        android:layout_alignTop="@+id/gameToGameHistory"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/gameToTrainCards"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/train_cards"
        android:backgroundTint="#A52A2A"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/gameToDestCards"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/cardMenu"-->
        <!--android:background="@drawable/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity ="bottom"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<TextView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15dp"-->
            <!--android:text="The Destination Card Menu" />-->
        <!--<Button-->
            <!--android:id="@+id/doneCards"-->
            <!--android:layout_column="0"-->
            <!--android:layout_row="3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Done"-->
            <!--android:backgroundTint="#A52A2A"/>-->
    <!--</RelativeLayout>A52A2A-->



</RelativeLayout>