<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fjameson.got_ttr.registerLogin.LoginFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/got"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/scroll"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="60dp">
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/statsName" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:id="@+id/numCards">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#A52A2A"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numRedCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF8C00"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numOrangeCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFD700"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numYellowCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#3CB371"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numGreenCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#4169E1"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numBlueCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#DDA0DD"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numPurpleCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#000000"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numBlackCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFFAFA"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numWhiteCards" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/rainbow"/>
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:id="@+id/numWildCards" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/statsMenu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Trains"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Cards"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/p1Stats">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/p1Name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p1Points"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1Trains"
                    android:text="0"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p1Cards"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p1Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/p2Stats">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/p2Name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p2Points"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p2Trains"
                    android:text="0"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p2Cards"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p2Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/p3Stats">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/p3Name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p3Points"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p3Trains"
                    android:text="0"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p3Cards"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p3Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/p4Stats">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/p4Name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p4Points"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p4Trains"
                    android:text="0"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p4Cards"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p4Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:id="@+id/p5Stats">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/p5Name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p5Points"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p5Trains"
                    android:text="0"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p5Cards"
                    android:layout_marginRight="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/p5Routes"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/statsToGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="70dp"
                    android:text="Return to Game"
                    android:backgroundTint="#A52A2A"/>


                <Button
                    android:id="@+id/statsToGameHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="240dp"
                    android:text="Game Chat"
                    android:backgroundTint="#A52A2A"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>

